#this file should work as is if you follow the installation instructions, paths and users.

[uwsgi]

# Django-related settings
# the base directory (full path) to the directory where  manage.py is
chdir           = /home/zibawa/zibawa_lite

module          = zibawa.wsgi
# the virtualenv (full path) 
home            = /home/zibawa/virtualenv/zib3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/zibawa.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true