#this file should work as is if you follow the installation instructions, paths and users.



[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/mojo/zibawa_lite/
# the virtualenv (full path) 
home            = /home/mojo/virtualenv/zib3
wsgi-file = zibawa_lite/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
# clear environment on exit
vacuum          = true